spring.application.name=orderservices
spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.data.cassandra.keyspace-name=orders_keyspace
spring.cassandra.basepackages=com.springboot.cassandra

